; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	arduinogetstarted/ezButton@^1.0.4
	paulstoffregen/Encoder@^1.4.2
